spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/seatbooking
spring.datasource.username=root
#We can hide the password using some libs like jasypt ref : https://medium.com/@mail2rajeevshukla/hiding-encrypting-database-password-in-the-application-properties-34d59fe104eb
spring.datasource.password=rootroot 
spring.jpa.properties.hibernate.show_sql=true