spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/seatbooking
spring.datasource.username=root
spring.datasource.password=NiDhI.23
spring.jpa.properties.hibernate.show_sql=true